<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myProfile</title>
    
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Gasoek+One&family=Nanum+Pen+Script&display=swap');

    .image1
    {
    width: 15em;
    margin-left: auto;
    margin-right: auto;
    }

    body
    {
    font-family: "Gaegu", sans-serif;
    text-align: center;    
    }


    ul 
    {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    list-style-type: none;
    }

    li 
    {
    background-image: url(이미지/Hellokitty_myprofile.jpg);
    background-size: 25px; /* 원하는 크기로 조절 */
    background-repeat: no-repeat; /* 이미지 반복 제거 */
    background-position: left center; /* 이미지 위치 지정 -> 수평위치 왼쪽, 수직위치 중앙 */
    padding-left: 25px; /* 이미지와 텍스트 간격 조절 */
    }



</style>
</head>
<body>
    <img src="이미지/심영주1.jpg" class="image1">
    <h2 style="font-size: 2em;"> Sim Yeongju </h2>
    <p><span style="font-size: 1.5em;">wnnye~!</span></p>
    <ul>
        <li> Birth : 2004. 04. 14</li>
        <li> Phone number : 010-4916-8723 </li>
        <li> Point : I.. love.. <span style="color: palevioletred;">Hello kitty</span>!❤️</li>
    </ul>
    
</body>
</html>